Body {body {
    background-color: #c70039;
    background-image: url("Desktop\robo.jpg");
    background-repeat: no-repeat;
    background: size 100%;
    font-family: "lato", sans-serif;
    line-height: 1.5;
    color: #ffffff;
}
h1 {
color: #ff00ff;
font-size: 45px;
font-family: "lato", sans-serif;
}
h2 {
font-family: "oswald", sans-serif;
}
p { 
color: rgb(255, 255, 170);
font-size: 16px;
}
main{
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px 40px;
  margin-top: 20px
  border-radius: 10px;
}
.logo, .manchete, .headline {
    margin: 0;
    text-align: center;
}
.video {
    margin: 0;
    text-align: center;
}
article {
text-align: center;
font-style:normal;
font-size: 20px;
color: rgb(250, 200, 225);
}
.kitotto {
margin: 30px 0;
text-align: center;
width: 100%;
}
.kitotto table{
background-color: rgba(130, 65, 130, 0.6);
border-radius: 10px;
padding: 10px;
margin: 0 auto;
border: 10px groove #000;
}
		color: #ffffff;
}
h1 {
	color: #ffooff;
	font-size: 45px;
	font-family: 'lato', sans-serif;
}
h2 {
	font-family: 'Oswald', sans-serif;
}
p { 
	color: rgb(255, 255, 170);
	font-size: 16px;
}
main{
	  bacground-color: rgba(0, 0, 0, 0.6);
	  padding: 5px 40px;
	  margin-top: 20px
	  border-radius: 10px;
}
.logo, .manchete, .headline {
		margin: 0;
		text-align: center;
}
.Video {
		margin: 0;
		text-align: center;
}
article {
	text-align: center;
	font-style:normal;
	font-size: 20px;
	color: rgb(250, 200, 225);
}
.kitotto {
	margin: 30px 0;
	text-align: center;
	width: 100%;
}
.kitotto table{
	background-color: rgba(130, 65, 130, 0.6);
	border-radius: 10px;
	padding: 10px;
	margin: 0 auto;
	border: 10px groove #000;
}
